<html>

<head>
    <meta charset="utf-8">
    <title>SMD Quick Start</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        html {
            background-color: whitesmoke;
            font-family: Roboto;
        }

        #warnings {
            margin-bottom: 2rem;
            padding-top: 0;
        }

        #help {
            padding-top: 1px;
        }

        #chrome-settings {
            cursor: pointer;
            color: #3F51B5;
            font-weight: 500;
        }

        .content {
            /* border: 1px solid lightgrey; */
            background-color: white;
            color: #37474F;
            padding: 1rem;
            max-width: 62rem;
            align-content: center;

            text-justify: inherit;
            text-align: justify;
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
            margin-bottom: 1rem;
        }

        p,
        div {
            font-family: Roboto
        }

        .markdown-body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 1.5;
            color: #24292e;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 0.925rem;
            line-height: 1.5;
            word-wrap: break-word;
        }

        .markdown-body strong {
            font-weight: 500;
        }

        .markdown-body code {
            padding: 0.2em 0.4em;
            margin: 0;
            /* font-size: 85%; */
            background-color: rgba(27, 31, 35, 0.05);
            border-radius: 3px;
        }

        .markdown-body h3 {
            font-size: 1.25em;
        }

        .markdown-body h4 {
            font-size: 1em;
        }

        .hidden {
            display: none;
        }

        .intro {
            color: black;
            font-weight: bold;
        }

        #template-1 {
            max-width: 30rem;
            padding: 0.25rem;
        }

        #attributes-info {
            color: #3F51B5;
            cursor: pointer;
        }

        .popup {

            pointer-events: "visible";
            font-size: 0.9rem;
            overflow: hidden;
        }

        .popup.light-theme {
            color: #203d5d;
            box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
            background-color: whitesmoke;
            border: 1px solid gray;
            border-radius: unset;
            padding: 0;
            /*     box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12); */
        }

        .bordered {
            border: 2px solid #B71C1C;
            padding: 0.25rem;
        }

        .container {
            height: 100%;
            width: calc(min(48rem, 100%));
            max-width: 62rem;
            /* width: calc(100% - 80px); */
            text-align: justify;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }

        p.q {
            color: #3F51B5;
            font-weight: 500;
        }

        p.q strong {
            color: #263238;
        }

        .img-container {
            margin: 0.5rem 0;
            text-align: center;
        }

        ol {
            margin: 0 0 1.5em;
            padding: 0;
            counter-reset: item;
        }

        ol>li {
            margin: 0;
            padding: 0 0 0 2em;
            text-indent: -2em;
            list-style-type: none;
            counter-increment: item;
        }

        ol>li:before {
            display: inline-block;
            width: 1em;
            padding-right: 0.5em;
            font-weight: bold;
            text-align: right;
            content: counter(item) ".";
        }

        .link {
            cursor: pointer;
            text-decoration: none;
            color: #3F51B5;
            font-weight: 500;
        }

        img {
            vertical-align: middle;
        }

        .lidiv {
            margin-bottom: 0.5rem;
        }

        .color {
            color: #E91E63;
            font-weight: 500;
        }

        td{
            border: 1px solid gray;
    text-align: center;
    padding: 0.25rem;
    font-size: 0.875rem;
        }
        table{
            width:100%;
            margin-top: 1rem;
        }
    </style>

</head>

<body class="markdown-body">
    <div class="container">
        <div class="content">
                <h1>Quick Start Tutorial</h1>
            <li class="chrome bordered" style="list-style: none;">
                <div class="inner-li" style='padding: 0 0.5rem;'>
                    <strong>First of all, please verify</strong> in your <a id="smd-gelprec-chrome-settings"
                        class="link">Chrome
                        Download Settings</a> that the following option: <strong>Ask where to save each file before
                        downloading</strong>
                    <strong style="color: #B71C1C;">is NOT checked!</strong>
                    <br>
                    Otherwise, for <strong style="color: #B71C1C;">every item</strong> in the download queue <strong style="color: #F5F5F5;border: 2px solid #B71C1C;background-color: #B71C1C;">&nbsp;you will be prompted to choose a
                        name/directory&nbsp;</strong> via a
                    <strong>Save As</strong> dialog (try to figure out what that means for a list of, say, 500 downloads
                    or more)!
            </li>

            <table>
                <tr>
                    <td><a href="#basic-usage" class="link">Basic usage</a></td>
                    <td><a href="#main-workflow" class="link">A more flexible workflow</a></td>
                    <td><a href="#multirename" class="link">Download list panel</a></td>
                    <td><a href="#tips" class="link">Some random tips</a></td>
                </tr>
            </table>
        </div>



        <div class="content" id="basic-usage">
            <h2>Basic usage</h2>
            <p>
                The user go to some web page, right click and from the contextual menu choose the <img
                    src="images/image-20.png"></img>. This will show a <strong>quick download dialog</strong>:
                <div class="img-container"><img src="images/image-21.png"></img></div>
                The user checks de desired file types (in our case pdfs) and optionally choose a download directory
                (defined as a subfolder of the Chrome main Downloads directory) and finally clicks the <strong>Download
                    now</strong> button.
                <p>
                    The files start to download and, if all goes well, the user will found them in the
                    <code>Downloads/Algebra</code> subfolder. <br><strong style="color:#E91E63">That's all!</strong>
                </p>
                <hr>
                <p><strong>Tip:</strong> If the user make a <strong>text selection on the web page</strong>, the addon
                    will try to include only the links from that selection
                    (the context menu will also include the option <img src="images/image-20b.png"
                        style="vertical-align: bottom;"></img>)</p>
                <p>This minimal workflow <strong>lacks advanced filtering/renaming options</strong> but may be appropriate in
                    many situations.</p>


            </p>
        </div>

        <div class="content" id="main-workflow">
            <h2>A more flexible workflow</h2>

            <p>Say, for example, you visit a math Lecture Notes type site (with many pdf resources)
                and you need to download only the resources that include the term <strong class="color">"group"</strong>
                inside their
                link text (as user see it on page):

            </p>
            <div class="img-container"><img src="images/image-30.png"></img></div>
            <p>The typical Simple mass downloader popup window will look like this

                <div class="img-container"><img src="images/image-31.png"></img></div>
            </p>
            <p><strong>The steps explained:</strong></p>
            <ul>
                <li>
                    <div class="lidiv"><span class="color">First step:</span> you press the <strong>Load page
                            links</strong> button. This usually fills
                        the resources list with all sort of links, not only the desired pdfs.</div>
                </li>
                <li>
                    <div class="lidiv"><span class="color">Second step</span>: you have to filter this list, such that
                        only desirable links stay
                        here.
                        You can start filtering process by writing <code>pdf</code>
                        in the dedicated extensions field (or <code> pdf epub doc</code> if you seek more types) and next write the term <code>group</code> in the Text filter box</div>
<!--                     <div class="lidiv"> Note that, by default, the items on
                        the resource list shows with their "natural" filenames and these filenames look sometimes very
                        different from the text links as visible on the page.
                        But, if you write in the textfilter field the desired term <strong>group</strong>, the addon is
                        smart enough to filter only those items with term <strong>group</strong> in their text
                        attribute.
                    </div> -->
                    <div class="lidiv" style="color: #3F51B5;border: 1px solid #3F51B5;padding: 3px;">Now you have isolated all desired pdf. Next check all
                        items <strong>at once</strong> (using the top master checkbox) or only <strong>a range</strong> (using
                        <code>shift + click</code>) </div>
                </li>
                <li>
                    <div class="lidiv"><span class="color">Third step</span>: setting a custom download directory.</div>
                    <div class="lidiv"> By default, all downloaded files go to the Chrome global download directory <img
                            src="images/image-12.png"></img> (usually named <strong>Downloads</strong>)</div>

                    <div class="lidiv">
                        My addon cannot set folders outside this main download directory (a known webextensions system
                        limitation) but what it's possible and really useful is to set <strong>subfolders</strong>
                        inside
                        it.
                    </div>
                    <div class="lidiv">So you write <code>Algebra/Groups</code> in the dedicated directory field. Now
                        all downloaded files will go
                        specifically to the <code>Downloads/Algebra/Groups </code> subfolder.</div>
                </li>
                <li>
                    <div class="lidiv"><span class="color">Fourth step</span>: setting a custom name mask.</div>
                    <div class="lidiv"> All files have a default filename. 
                        For example the highlighted item from the screenshot above will get the name <code>MIT18_703S13_pra_l_1.pdf</code> 
                        But many times it's better to use for naming the text of the link, as the user see it on the web page. 
                        For this you have to use the name mask <code>{text}.{ext}</code>. </div>
                        <div class="lidiv">
                        Now the same item from above will get the much more descriptive name <code>The alternating groups (PDF)</code> (at least for mathematicians...)
                        As you see, this specific mask is useful enough to deserve a dedicated button but the user can use a lot of other masks (click the corresponding help button for more details).
                        <div class="img-container"><img
                            src="images/image-33b.png"></img></div>
                        

                    </div>
                </li>

                <li>
                    <div class="lidiv"><span class="color">Last step</span>: Now you only have to click the <strong>download now</strong> button <img
                            src="images/image-17a.png"></img> so that the checked items will start downloading <strong>immediately</strong>. Or, if you prefer, only send the items to queue by clicking on the other button</strong>
                        <img src="images/image-17b.png"></img> and later selects the items for downloading.
                </li>

            </ul>
        </div>


        <div class="content" id="downloadlist">
                <h2>Download list panel</h2>
    
                <p>

    
    Here you can do the normal download management: start items individually or in groups, pause, resume, cancel, remove items etc.


                    
                </p>
                <div class="lidiv" style="color: #3F51B5;border: 1px solid #3F51B5;padding: 3px;">Note that there is a <code>Select all</code> button and also
                    is possible to select only a range
                    of items using <code>shift + click</code>or <strong>individually</strong> (using <code>ctrl + click</code>)</div>
                <p>
                        The inactive items from the queue <strong>can still be edited before downloading</strong>, either individually (using the corresponding <img
                        src="images/image-34.png"></img> button) or in group (using the <strong>multirename dialog</strong>). Note that the selected items can be moved up/down using <code>ctrl + up/down arrow keys</code>. 
                        This can be useful when using contor masks, for example.

                </p>
                
<div class="lidiv">The multirename dialog it's a more advanced version of the simple name mask dialog from the resources list panel, with search/replace or preview functionality.</div>
                
                <p>Finally, the user selects the desired items and clicks the <strong>Start selected</strong> button. A finished item looks like:
                    <div class="img-container"><img src="images/image-32.png"></img></div>
                    You can directly open the file clicking its name or open the directory where the file was downloaded
                    using the corresponding folder icon.
                </p>
            </div>


        <div class="content" id="multirename" style="display:none;">
            <h2>Batch renaming</h2>

            <p>
                Sometimes, it's better to do some <strong>batch renaming</strong> before downloading and, in this
                case, the user <strong style = "color:#3F51B5;">will click on the other button</strong>
                <img src="images/image-17b.png"></img>. This <strong>will simply add</strong> the checked items to the
                (passive) download list, with their <strong>default file names</strong>:
                <div class="img-container"><img src="images/image-18.png"></img></div>

                Of course, the user can start individual items or edit their name/directory using the corresponding buttons
                <div class="img-container"><img src="images/image-11.png"></img></div>
                <div class="lidiv">But, usually, is better to batch rename the <strong>selected items</strong> using the <strong>name masks</strong> from the <strong>
                    multirename dialog</strong>.</div>
                    <div class="lidiv" style="color: #3F51B5;border: 1px solid #3F51B5;padding: 3px;">Note that there is a <code>Select all</code> button and also
                        is possible to select only a range
                        of items using <code>shift + click</code>or <strong>individually</strong> (using <code>ctrl + click</code>)</div>
                <div class="img-container"><img src="images/image-19.png"></img></div>
                <div class="lidiv">Using appropriate name masks, the items get <span class="color">much better
                        names</span>. Here we have used the <code>{text}</code> mask and the
                    <code>{cc...}</code> counter type mask,
                    but many other masks are available. Click the corresponding <img src="images/image-8.png"></img>
                    for more details (this help button is visible only when the name masks field is focused).</div>


                
            </p>
            <p>Finally, the user clicks the <strong>Start selected</strong> button. A finished item looks like:
                <div class="img-container"><img src="images/image-32.png"></img></div>
                You can directly open the file clicking its name or open the directory where the file was downloaded
                using the corresponding folder icon.
            </p>

            </p>
        </div>

        <div class="content" id="tips">
            <h2>Some random tips</h2>

            <p>
                <ol>
                    <li>
                        Those items from the resource list that are also on the download list use a distinctive color
                        for their checkboxes (<img src="images/image-22a.png"></img> or <img
                            src="images/image-22b.png"></img>)
                        and cannot be sended again on download list (unless they are first removed from the download
                        list). So, in general, you should not worry for sending the same file multiple times on the
                        download list.
                    </li>
                    <li> The extension remembers if an item was downloaded in the current session or recent history and
                        make them visible on the resource list using a green color text
                        <div class="img-container"><img src="images/image-23.png"></img></div>
                    </li>

                    <li>
                        Note that the user may get all attributes/information available for an individual item from the
                        resource list by right-clicking it.
                        This will open an informative popup with all attributes available for that item (
                        <code>url/title/text</code> etc.), including a thumbnail view for image type items
                        (see the image above for an example).
                    </li>
                    <li>
                        On the download list the user can move up/down a group of selected items by using
                        <code>ctrl + up/down arrow keys</code>. This can be useful when using contor masks, for example.
                    </li>
                    <li>
                        The user can adjust the addon popup <strong>width</strong> using the button <img
                            src="images/image-24.png"></img> (three value toggle).</li>
                            <li>
                                There are some hotkeys available:
                            <ul>
                                <li>
                                    <code>Ctrl + V</code> for paste/import from clipboard (on both resource and download list panels)
                                </li>
                                <li>
                                    <code>Ctrl + A</code> for select all items (on download list panels)
                                </li>
                                <li>
                                    <code>Ctrl + S</code> for start selected (on download list panels)
                                </li>
                            </ul>
                            </li>
                    <!-- <li>There are many more advanced features of extensions, more or less experimental. For example</li> -->
                </ol>

            </p>
        </div>

        <div class="content" id="next">
            <h2>What's next</h2>

            <p>
                There are many other features. For example:
                <ul>
                    <li>
                        The links can be <strong>imported</strong> from clipboard, from a text file or generated using a
                        <code>Pattern URL</code> dialog
                        <br>Also, the links can be <strong>exported</strong> using a flexible mask system (this can be
                        useful if the user wants to use the generated list with an external file downloader).
                        See the <img src="images/image-27.png" style="vertical-align: bottom;"></img> menu button.
                    </li>
                    <li>
                        The user can create complex filters and save them as custom categories (see the <strong>Custom
                            Categories</strong> section from the settings dialog)
                    </li>
                    <li>
                        The addon has a built-in routing system (see the <strong>Automatic Folders</strong> section from
                        the settings dialog). Here the user can define custom folders where downloads can be
                        automatically directed based on user-defined rules.
                    </li>
                    <li>For images, there is also a special <strong>thumbnails view</strong> where items may be filtered
                        by size or ordered by size descending order</li>
                    <li>The addon has (an experimental) <strong>tabs dialog</strong> where the user selects tabs (active
                        tab, all tabs, left or right tabs) and optionally filters pages items by various criteria.
                        Finally, the found links are added to the resource list and ready for further operation (see the
                        <img src="images/image-26.png" style="vertical-align: bottom;"></img> button).
                    </li>
                </ul>



            </p>
        </div>




</body>

</html>